<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1DA1F2</color>
    <color name="colorPrimaryDark">#50ABF1</color>
    <color name="colorAccent">#50ABF1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#657786</color>
</resources>
